# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a3a4f6ba0c5966e7a47695b3456d5ad1
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=pgsql://root:password!@db/artefactguide
###< doctrine/doctrine-bundle ###
